{
  "base_url": "https://dazzling-benz-8acddc.netlify.app",
  "site_title": "Blog de japonais",
  "site_description": "Ensemble d'articles sur la langue et la culture japonaise",
  "site_keywords": [],
  "posts_per_page": 5,
  "twitter_account": "@twitter",
  "github_account": "https://github.com/Wiroh"
}